<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".report_menu"
    android:background="@drawable/calendary_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_history"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="HISTORY"
            android:textColor="#ffffff"
            android:textSize="24sp"/>
    </LinearLayout>

    <View
        android:id="@+id/view_space1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorGray"
        android:layout_below="@+id/linear_history"/>

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_space1"
        android:layout_centerHorizontal="true"
        android:dateTextAppearance="@style/CalendarDateTextAppearance"
        android:weekDayTextAppearance="@style/CalendarWeekdayTextAppearance"
        android:theme="@style/CalendarTheme"
        />

    <View
        android:id="@+id/view_space2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray"
        android:layout_below="@+id/calendar_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECORDS"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@id/view_space2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textview_records"/>
    <TextView
        android:id="@+id/tvCompletes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textview_records"
        android:layout_toStartOf="@id/textview_records"/>

    <TextView
        android:id="@+id/tv_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_records"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/textview_records"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="32sp" />
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCompletes"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCompletes"
            android:text="COMPLETED"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_bmi"
            android:layout_marginLeft="20dp"
            android:text="BMI(kg/㎡)"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </LinearLayout>
    <View
        android:id="@+id/view_space3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorGray"
        android:layout_below="@+id/linear1"/>

</RelativeLayout>