<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/create_profile_bg"
    tools:context=".createProfileActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="48sp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="302dp"
        android:layout_height="51dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray"
        android:layout_below="@id/textView"/>
    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="302dp"
        android:layout_height="51dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Weight (kg)"
        android:inputType="numberDecimal"
        android:layout_marginTop="28dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray"
        android:layout_below="@+id/editTextName"/>

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="302dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Height (m)"
        android:inputType="numberDecimal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray"
        android:layout_below="@id/editTextWeight"/>
    <AutoCompleteTextView
        android:id="@+id/autoCompleteGender"
        android:layout_width="302dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_transgender_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Gender"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/editTextHeight"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imDrop"
        android:padding="5dp"
        android:layout_marginEnd="10dp"
        android:layout_alignTop="@+id/autoCompleteGender"
        android:layout_alignBottom="@+id/autoCompleteGender"
        android:layout_alignRight="@id/autoCompleteGender"
        android:src="@drawable/baseline_arrow_drop_down_24"/>
    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="293dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg2"
        android:text="Create"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/autoCompleteGender"/>
    <Button
        android:id="@+id/buttonProceed"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="293dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ripple_effect_buton"
        android:text="Proceed"
        android:typeface="normal"
        android:visibility="visible"
        android:layout_below="@id/buttonCreate"/>

</RelativeLayout>