<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abs_page"
    android:background="@drawable/abs_bg"
    android:gravity="center">

    <Button
        android:id="@+id/fbody_clear"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Reset"
        android:textColor="@color/white"
        android:background="@drawable/ripple_effect_button2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_bg1"
                android:text="@string/_1"
                android:layout_marginEnd="25dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_bg1"
                android:layout_marginEnd="25dp"
                android:text="@string/_2"
                android:textSize="16sp"
                android:textColor="@color/white"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_bg1"
                android:layout_marginEnd="25dp"
                android:text="@string/_3"
                android:textSize="16sp"
                android:textColor="@color/white"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_bg1"
                android:layout_marginEnd="25dp"
                android:text="@string/_4"
                android:textSize="16sp"
                android:textColor="@color/white"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_bg1"

                android:text="@string/_5"
                android:textSize="16sp"
                android:textColor="@color/white"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginEnd="47dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginEnd="47dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginEnd="47dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginEnd="47dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <!--    2nd line-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_bg1"

                android:text="10"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--    3rd line-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="11"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="13"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>


            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="14"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_bg1"

                android:text="15"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--    4th line-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="16"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="17"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="18"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="19"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_bg1"

                android:text="20"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--    5th line-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="21"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="22"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="23"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="24"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_bg1"
                android:text="25"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--    6th line-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="26"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="27"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="28"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circle_bg1"
                android:text="29"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_bg1"
                android:text="30"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>